<?xml version="1.0" encoding="utf-8"?>
<components:ViewBackBase xmlns:fx="http://ns.adobe.com/mxml/2009"  title="Host Properties" viewActivate="viewActivateHandler(event)" 
					   xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="com.lmc.ralib.components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import spark.events.ViewNavigatorEvent;
			
			override public function createReturnObject():Object{
				var returnedObject:Object = new Object();
				returnedObject.host = this.data;
				return returnedObject;
				
			}
			private function saveHost(event:MouseEvent):void{
				
				
				
			}
			private function onSaveHostHandler(event:Event):void{
				//remove event listener
				
				navigator.popView();
			}
			
			protected function viewActivateHandler(event:ViewNavigatorEvent):void
			{
				
			}
			
		]]>
	</fx:Script>
	
	<components:actionContent>
		<s:Button label="Save" click="saveHost(event)" />
	</components:actionContent>
	<s:List id="list"  itemRenderer="com.lmc.ralib.renderers.EditSystemListItemRenderer"
			left="0" top="0" right="0" bottom="0" />
</components:ViewBackBase>
