<?xml version="1.0" encoding="utf-8"?>
<components:ViewBackBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="com.lmc.ralib.components.*" 
		xmlns:mx="library://ns.adobe.com/flex/mx" title="Info" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.lmc.ralib.model.AppKeeper;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			
			import spark.events.IndexChangeEvent;
			
			import com.lmc.ralib.utils.LogicMindsUtils;
			[Bindable] public var foremanvers:String;
			[Bindable] public var appversion:String;
			private var appkeeper:AppKeeper = new AppKeeper();
			[Bindable] private var actions:ArrayCollection = new ArrayCollection([{name:"Email Support", url:'mailto:remoteadmin@googlegroups.com'},
				{name:"Web Support", url:'http://www.remoteadmin.co'}]);
			[Bindable] public var infolabel:ArrayCollection = new ArrayCollection([{name:"RemoteAdmin Version", info:appkeeper.getApplicationVersion()},
			{name:"Remote Client Type", info:appkeeper.clienttype},{name:"Remote Client Version", info:"--"}]);

			public override function backHandler(event:MouseEvent):void{
				navigator.popToFirstView();
			}
			
			protected function actionListChange(event:IndexChangeEvent):void
			{
				
				var item:Object = event.currentTarget.selectedItem;
				// redirect user to email or web programs
				LogicMindsUtils.sendurl(item.url);
			}
		]]>
	</fx:Script>

	
	<s:VGroup width="100%" height="100%" horizontalAlign="center" gap="20" 
			  paddingTop="20" paddingBottom="20" paddingLeft="10" paddingRight="10">
	<s:ListForm  width="100%" labelField="name" change="actionListChange(event)"
					 dataProvider="{infolabel}" id="list" title="Version Info"
					 styleName="listForm" >
			<s:itemRenderer>
				<fx:Component>
					<s:ListFormItemRenderer styleName="listFormItemRenderer">
						<s:Label text="{data.info}" /> 
					</s:ListFormItemRenderer>
				</fx:Component>
			</s:itemRenderer>
			
		</s:ListForm>
		<s:ListForm  width="100%" labelField="name" change="actionListChange(event)"
					 dataProvider="{actions}" id="list2" title="Support"
					 styleName="listForm" >
			<s:itemRenderer>
				<fx:Component>
					<s:ListFormItemRenderer styleName="listFormItemRenderer" />
				</fx:Component>
			</s:itemRenderer>
			
		</s:ListForm>
		
	
	</s:VGroup>

			
		

</components:ViewBackBase>
