<?xml version="1.0" encoding="utf-8"?>
<components:ViewBackBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="ReportsView" creationComplete="creationCompleteHandler(event)" viewActivate="activate()"
		xmlns:flexpad="com.flexpadmobile.*" xmlns:components="com.lmc.ralib.components.*">
				
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.lmc.ralib.Events.ClientRequestEvent;
			import com.lmc.ralib.Events.ReportsViewEvent;
			import com.lmc.ralib.model.Reports;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			public var filter:String;
			private var hostname:String;
			public var usecache:Boolean = false;
			[Bindable] private var buttons:ArrayCollection = new ArrayCollection();
			private var pagenumber:int = 1;
			[Bindable] public var reports:ArrayCollection = new ArrayCollection();

			private function activate():void{
				this.destructionPolicy = "auto";
				if (buttons.length < 1){
					buttons.addItem({label: "Recent"});
					buttons.addItem({label: "Failed"});
					buttons.addItem({label: "Eventful"});
				}
				if (this.data && this.data.hasOwnProperty("host")){
					if (data.host){
						this.hostname = data.host.name;
						this.backButton.visible =  true;
						this.backButton.label = "Show All";
						filter = "host=" + this.hostname;
						
					}
				}
				else{
					// don't show back button
					this.backButton.visible = false;
				}
				
			}
			
			public override function backHandler(event:MouseEvent):void{
				// showall hosts
				if (data.host){
					data = null;
					usecache = false;
					pagenumber = 1;
					this.hostname = null;
					this.backButton.visible =  false;
					filter = "";
					this.dispatchEvent(new ClientRequestEvent(ClientRequestEvent.REPORTS,false,filter));
				}
				
			}
			override public function createReturnObject():Object{
				return data;
				
			}
			private function onRefreshClick(event:MouseEvent):void{
				this.dispatchEvent(new ClientRequestEvent(ClientRequestEvent.REPORTS,false,filter));
			}
			private function onChange(event:IndexChangeEvent):void{
				//saveScrollPosition();
				
				this.destructionPolicy = "off";
				if ((event.currentTarget as List).selectedItem.host == "Load More Reports"){
					pagenumber++;
					list.dataProvider.removeItemAt(list.dataProvider.length -1);
					this.dispatchEvent(new ReportsViewEvent(ReportsViewEvent.QUERYEVENT,filter,-1, pagenumber,false));

				}
				else{
					data.report = event.currentTarget.dataProvider.getItemAt(event.newIndex);
					navigator.pushView(ReportView, data);
				}
			}
			private function changeFilter(event:IndexChangeEvent):void{
				// return to the beginning page views
			//	this.pagenumber = 1;
				this.saveScrollPosition();
				if (event.newIndex == -1 ){
					return;
					// nothing was changed
				}
				// First time around
				if (event.newIndex == 0 && event.oldIndex == -1){
					return;
				}
				// Assign the selected function text to the query
				if (filterbuttons.selectedItem){
					// set the cache name since it can change from host to host
					var filterlabel:String = filterbuttons.selectedItem.label;
					if (filterlabel == "Recent"){
						// recent should be set to all items
						filterlabel = "";
					}
					if (hostname){
						filter = "host+%3D+" + this.hostname + "+and+" + filterlabel;
					}
					else{
						filter = filterlabel;
					}
					// notify the mediator or anybody else that wants to listen
					this.dispatchEvent(new ReportsViewEvent(ReportsViewEvent.QUERYEVENT, filter));
				} 
				
				
			}
			private function restoreScrollPosition():void {
				// the data might be null if it has never been set
				if (this.data && data.hasOwnProperty("verticalScrollPosition")){
						var restoredVSP:Number = data.verticalScrollPosition as Number;
						var restoredHSP:Number = data.horizontalScrollPosition as Number;
						
						var maxVSP:Number = vgroup.contentHeight - list.height;
						var maxHSP:Number = vgroup.contentWidth - list.width;
					
					// restore the saved scroll position, but don't set it to higher than the maximum
					// to prevent from orientation changes causing a scroll into excess space
					list.dataGroup.verticalScrollPosition = Math.min(maxVSP, restoredVSP);
					list.dataGroup.horizontalScrollPosition = Math.min(maxHSP, restoredHSP);
				}
			}
			
			private function saveScrollPosition():void {
				// first time the data might not be created yet
				if (this.data == null)
					this.data = new Object();
				
				// save the vertical scroll position
				
				this.data.verticalScrollPosition = list.dataGroup.verticalScrollPosition;
				this.data.horizontalScrollPosition = list.dataGroup.horizontalScrollPosition;
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if (navigator.poppedViewReturnedObject ){
					data = navigator.poppedViewReturnedObject.object;
					// Use cache
					usecache = true;
				}
				
				
			}
			
		]]>
	</fx:Script>
	
	<components:actionContent>
		<s:Button styleName="refreshButton" id="but_refresh" click="onRefreshClick(event)" />
	</components:actionContent>
	<s:VGroup width="100%" height="100%" gap="0" id="vgroup">
		
		<flexpad:BarGrey width="100%" id="bar" >
			<flexpad:layout>
				<s:HorizontalLayout verticalAlign="middle" paddingLeft="5" horizontalAlign="center" paddingRight="5" paddingTop="10" paddingBottom="10" />
			</flexpad:layout>
			<flexpad:ButtonBarGrey  right="0" left="0" id="filterbuttons"
									iconField="icon" iconPlacement="top"
									requireSelection="true"
									change="changeFilter(event)" labelField="label" dataProvider="{buttons}">
				
			</flexpad:ButtonBarGrey >
	
		</flexpad:BarGrey>

	<s:List id="list" width="100%" height="100%" change="onChange(event)" dataProvider="{reports}"  
			itemRenderer="com.lmc.ralib.renderers.ReportsItemRenderer" />
	</s:VGroup>
	

</components:ViewBackBase>
