<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	preinitialize="group1_preinitializeHandler(event)"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.core.DPIClassification;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			public function set number(num:int):void{
				this.labelnumber.text = num.toString();
			}
		
			protected function group1_preinitializeHandler(event:FlexEvent):void
			{
				switch (FlexGlobals.topLevelApplication.applicationDPI)
				{
					case DPIClassification.DPI_320:
					{
						height = 64;
						width = 64;
						break;
					}
					case DPIClassification.DPI_240:
					{
						height = 48;
						width = 48;
						break;
					}
					default:
					{
						// default PPI160
						height = 36;
						width = 36;
						break;
					}
				}
				
			}
			
		]]>
	</fx:Script>
	
	<s:filters>
		<s:DropShadowFilter 
			color="0x000000"
			distance="1"
			blurX="3"
			blurY="3"
			angle="90"
			alpha="0.59"/>
	</s:filters>
	<s:Rect radiusX="6" radiusY="6" left="0" right="0" top="0" bottom="0"   >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry 
					color="0x70a1e6"
					ratio="0"/>
				<s:GradientEntry 
					color="0x236ed8"
					ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect> 
	
	<s:Group color="0xFFFFFF"
			 horizontalCenter="0"
			 verticalCenter="0">
		<s:Label id="labelnumber" styleName="squarebutton" />
	</s:Group>
	
	
</s:Group>