<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	width="32" height="32"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			public function set number(num:int):void{
				this.labelnumber.text = num.toString();
			}
		
		]]>
	</fx:Script>
	
	<s:filters>
		<s:DropShadowFilter 
			color="0x000000"
			distance="1"
			blurX="3"
			blurY="3"
			angle="90"
			alpha="0.59"/>
	</s:filters>
	<s:Rect radiusX="6" radiusY="6" left="0" right="0" top="0" bottom="0"   >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry 
					color="0x70a1e6"
					ratio="0"/>
				<s:GradientEntry 
					color="0x236ed8"
					ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect> 
	<!--
	<s:Rect 
		left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke 
				color="0xffffff"
				weight="2"/>
		</s:stroke>
	</s:Rect> -->
	
	<s:Group color="0xFFFFFF"
			 horizontalCenter="0"
			 verticalCenter="0">
		<s:Label id="labelnumber" fontWeight="bold" />
	</s:Group>
	
	
</s:Group>