<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"   
		xmlns:mx="library://ns.adobe.com/flex/mx" title="ViewBase">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			import spark.components.Application;
			import spark.events.ViewNavigatorEvent;
			
			private var busy:ProcessingBusyPopUp;
			public function showBusy():void{
				if (!busy){
					busy = new ProcessingBusyPopUp();
				}
				busy.open(DisplayObjectContainer(FlexGlobals.topLevelApplication),false);
				
			}
			public function closeBusy():void{
				busy.close();
				
			}
			
			
			
			
			
		]]>
	</fx:Script>
</s:View>
