<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="ReportTimeChart">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable] private var _dataprovider:ArrayCollection;
			public function set dataProvider(dp:ArrayCollection):void{
				this._dataprovider = dp;
			}
		]]>
	</fx:Script>
	<s:VGroup horizontalCenter="0" horizontalAlign="center" top="10" width="100%">		
		<s:List width="95%" dataProvider="{_dataprovider}" itemRenderer="com.lmc.ralib.renderers.StackedBarChartItemRenderer" >
			<s:layout>
				<s:VerticalLayout gap="0" horizontalAlign="contentJustify" />
			</s:layout>
		</s:List>
		
		
	</s:VGroup>
</s:View>
