<?xml version="1.0" encoding="UTF-8"?><s:Graphic 		   xmlns:fx="http://ns.adobe.com/mxml/2009" 		   xmlns:s="library://ns.adobe.com/flex/spark" 		   xmlns:mx="library://ns.adobe.com/flex/mx" width="20" height="100%" >	<!--	<s:Path y="1" data="M 2 0 L 7 7 L 2 14 L 0 14 L 5 7 L 0 0 L 2 0 Z">		<s:fill>			<s:SolidColor color="#000000" alpha="0.6"/>		</s:fill>	</s:Path>	<s:Path data="M 2 0 L 7 7 L 2 14 L 0 14 L 5 7 L 0 0 L 2 0 Z">		<s:fill>			<s:SolidColor color="#333333"/>		</s:fill>	</s:Path> -->	<s:Path verticalCenter="0"			scaleX="2"			scaleY="2">		<s:data>			M 2 0 L 7 5 L 2 10 L 0 9 L 4 5 L 0 1 z		</s:data>				<s:fill>			<s:SolidColor color="#666666" />		</s:fill>	</s:Path></s:Graphic>