<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="23.8877" viewWidth="23.8169" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Delete_Grey" d:userLabel="Delete - Grey">
      <Group d:userLabel="Delete - Grey">
        <Path x="-22.0586" y="-17.2485" winding="nonZero" ai:seqID="3" data="M47.8164 38.3823 33.4668 23.98 47.8105 9.59326 38.248 0.0131836 23.8989 14.3887 9.54932 0 0 9.59326 14.3433 23.98 0 38.3823 9.54932 47.9595 23.8989 33.5718 38.248 47.9595 47.8164 38.3823Z">
          <fill>
            <SolidColor color="#D90000"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="23.888" d:pageWidth="23.817" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Delete_Grey scaleX="0.498085" scaleY="0.498085" x="10.9873" y="8.59082" ai:seqID="4"/>
    </Group>
  </Group>
  <Private/>
</Graphic>